# Choose any random string for these env variables
# NOTE: In production, make sure they're really long, each unique and unguessable
MAGIC_LINK_SECRET=fake
COOKIE_SECRET=fake
INVITATION_TOKEN_SECRET=fake
API_TOKEN_SECRET=fake

# Get these from the Stripe dashboard
STRIPE_SECRET_API_KEY=fake
STRIPE_PRO_PLAN_PRICE_ID=fake
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY=fake

# Get the webhook endpoint secret from the Stripe CLI (started when running "docker-compose up")
STRIPE_WEBHOOK_ENDPOINT_SECRET=fake

# Get this from the Postmark dashboard
POSTMARK_API_TOKEN=fake
# Set this to whatever email you have configured in Postmark
POSTMARK_FROM_EMAIL=fake@fake.com

# This is the URL for the local database started with "docker-compose up"
# NOTE: Only change this if you do not use docker-compose to run the database locally!
DATABASE_URL='postgres://postgres:BodenseeCrew22!@homeofos-test-postgres.cfan4z5iswzs.eu-central-1.rds.amazonaws.com:5432/homeofos-test-postgres'

# Next Auth Env Variables
NEXTAUTH_URL='test'
# This public url in for the logout redirect to work, should normally be the same as nextauth_url
NEXT_PUBLIC_NEXTAUTH_URL='test'
NEXTAUTH_SECRET='test'
# Github
GITHUB_CLIENT_ID='test'
GITHUB_CLIENT_SECRET='test'
# Gitlab
GITLAB_CLIENT_ID='test'
GITLAB_CLIENT_SECRET='test'
# Google
GOOGLE_CLIENT_ID='test'
GOOGLE_CLIENT_SECRET='test'

# Mail Provider
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com

# S3 Provider
S3_ACCESS_ID=XXX
S3_ACCESS_KEY=XXX
S3_BUCKET_NAME=zirkular
S3_REGION=eu-central-1
# Public variables for url creation
NEXT_PUBLIC_S3_BUCKET_NAME=zirkular
NEXT_PUBLIC_S3_REGION=eu-central-1
#Email Marketing
MAILCHIMP_API_KEY=example
MAILCHIMP_ID=example
# Site tracking
SPLITBEE_TOKEN=example